from monai.data import CacheDataset
from monai import transforms as mt
from torch.utils.data import DataLoader

samples = [
    {"image": path_to_image1, "label": path_to_label1},
    {"image": path_to_image2, "label": path_to_label2},
    ...
]

transforms = mt.Compose([
    mt.LoadImaged(keys=["image", "label"]),
    mt.EnsureChannelFirstd(keys=["image"]),
    mt.NormalizeIntensityd(keys=["image"]),
    mt.Resized(keys=["image", "label"], spatial_size=(256, 256)),
    mt.RandRotated(
        keys=["image", "label"],
        prob=0.5,
        range_x[0, 360],
        range_y=[0, 360],
        range_z=[0, 360],
        mode=["bilinear", "nearest"]
    ),
    mt.ToTensord(keys=["image", "label"]),
])

dataset = CacheDataset(data=samples, transform=transforms)
dataloader = DataLoader(dataset, batch_size=32, shuffle=True)
